
root|5190d30fb0c2ff22Ý×/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(...a){_log(...a);_js_console_log(0,...a)},ba=function(...a){_debug(...a);_js_console_log(0,...a)},ca=function(...a){_info(...a);_js_console_log(0,...a)},da=function(...a){_warn(...a);_js_console_log(1,...a)},ea=function(...a){_error(...a);_js_console_log(2,...a)},ja=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,ja);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)},ka=function(a,b){a=a.split("%s");let c="";const e=
a.length-1;for(let f=0;f<e;f++)c+=a[f]+(f<b.length?b[f]:"%s");ja.call(this,c+a[e])},ma=function(){const a=(void 0).length;let b=a*3/4;b%3?b=Math.floor(b):"=.".indexOf((void 0)[a-1])!=-1&&(b="=.".indexOf((void 0)[a-2])!=-1?b-2:b-1);const c=new Uint8Array(b);let e=0;la(function(f){c[e++]=f});return e!==b?c.subarray(0,e):c},la=function(a){function b(e){for(;c<(void 0).length;){const f=(void 0).charAt(c++),n=na[f];if(n!=null)return n;if(!/^[\s\xa0]*$/.test(f))throw Error("Unknown base64 encoding at char: "+
f);}return e}oa();let c=0;for(;;){const e=b(-1),f=b(0),n=b(64),r=b(64);if(r===64&&e===-1)break;a(e<<2|f>>4);n!=64&&(a(f<<4&240|n>>2),r!=64&&a(n<<6&192|r))}},oa=function(){if(!na){na={};var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"];for(let c=0;c<5;c++){const e=a.concat(b[c].split(""));for(let f=0;f<e.length;f++){const n=e[f];na[n]===void 0&&(na[n]=f)}}}},pa=function(a,b){if(a===b)return!0;if(a.byteLength!==b.byteLength)return!1;for(let c=
0;c<a.byteLength;c++)if(a[c]!==b[c])return!1;return!0},qa=function(a){a.eh=!0;return a},ta=function(a){return ra[a]||(ra[a]=new sa(a,a<0?-1:0))},ua=function(a,b=`unexpected value ${a}!`){throw Error(b);},va=function(a){switch(a){case 12:case 9:case 11:return 2;case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;default:ua(a,"fieldType had an unknown case")}},ya=function(a,b){if(b!==2)return!1;switch(a){case 12:case 9:case 11:case 10:return!1;
case 1:case 6:case 16:case 2:case 7:case 15:case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return!0;default:ua(a,"fieldType had an unknown case")}},Aa=function(a){var b=void 0;if(a.qa!==void 0&&a.type){const c=a.qa;switch(a.type){case 11:case 10:c instanceof za?b=c.map(e=>e.clone()):b=c.clone();break;case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:b=c;break;default:ua(a.type,"field.type had an unknown case")}}b={Gb:a.Gb,
qa:b,Ja:void 0,type:a.type};a.Ja!==null&&a.Ja!==void 0&&(b.Ja=a.Ja.slice());return b},Ea=function(a){const b={read:[],write:[],repeated:[],packed:[]};a.forEach((c,e)=>{if(c.Ja!==void 0)b.read.push(e);else if(c.qa instanceof Ba){const f=Ca(c);f&&(ya(c.type,c.Gb)?b.packed.push({fieldNumber:e,type:c.type,value:f.Ba}):b.repeated.push({fieldNumber:e,type:c.type,value:f.Fa()}))}else b.write.push({fieldNumber:e,type:c.type,value:Da(c)})});return b},Da=function(a){const b=a.qa;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.i,
b.h];case 12:return Ha(b);case 11:case 10:return b.U();default:return b}},Ca=function(a){const b=a.qa;switch(a.type){case 4:case 3:case 18:case 6:case 16:return b.map(c=>[c.i,c.h]);case 12:return b.map(c=>Ha(c));case 11:case 10:return b.map(c=>c.U());default:return b}},d=function(a){return upbT(Ia,a,void 0)},g=function(a,b){upbL(Ia,a,b)},h=function(a,b){return upbN(Ia,a,b)},k=function(a,b,c){return upbN(Ia,b,c,a)},l=function(a,b,c,e){let f;return(f=upbG5(a,b,e))!=null?f:c},m=function(a,b){let c;return(c=
upbG9(a,b))!=null?c:""},La=function(a,b,c){var e=Ja();a=upbG3(a,b,c);return a===void 0?e:Ka(a[0],a[1])},Ma=function(a,b,c,e){upbS3(a,b,[c.i,c.h],e)},p=function(a,b,c,e,f){return e(upbGM(a,c,f),b)},q=function(a,b,c,e){upbSM(a,b,c.m,e)},Na=function(a,b,c,e,f,n){let r=upbGE(a,b,c,e,Ia);return r===void 0?(r=h(e,f),f=n(r,f),t(a,b,c,e,f),f):n(r,f)},t=function(a,b,c,e,f){upbSE(a,b,c,e,f.m,Ia)},Oa=function(a,b,c,e,f){a=upbGRM(a,c,f);c=a.length;f=Array(a.length);for(let n=0;n<c;++n)f[n]=e(a[n],b);return new Ba(f)},
Pa=function(a,b,c,e){const f=c.size(),n=Array(f);c=c.Ba;for(let r=0;r<f;++r)n[r]=c[r].m;upbSRM(a,b,n,e)},Ta=function(a,b){a=upbGB(a,b);return a===void 0?Qa:new Ra(new Uint8Array(a))},Ua=function(a){a&&typeof a.dispose=="function"&&a.dispose()},Va=function(){this.Y=this.Y;this.D=this.D},Wa=function(a,b){return ytbb_createFromWeakRef?ytbb_createFromWeakRef(a,b):ytbb_createFromSharedRef(a,b)},Ya=function(a){return new Xa(a.code,a.message,a.h,a)},$a=function(a){return a instanceof Xa?new Xa(a.code,a.message):
a instanceof SyntaxError?new Xa(3,a.message):a instanceof TypeError?new Xa(9,a.message):a instanceof RangeError?new Xa(5,a.message):new Xa(2,a.message)},bb=function(a){return a===void 0?ab(new Xa(3,"statusError read fail")):a instanceof Xa?ab(a):ab($a(a))},fb=function(){const a=new cb;return{R:new db(a),ea:new eb(a)}},gb=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},hb=function(a){a=["object"==
typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ib=hb(this),jb=function(a,b){if(b)a:{var c=ib;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];if(!(f in c))break a;c=c[f]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&gb(c,a,{configurable:!0,writable:!0,value:b})}},kb=function(a){function b(e){return a.next(e)}
function c(e){return a.throw(e)}return new Promise(function(e,f){function n(r){r.done?e(r.value):Promise.resolve(r.value).then(b,c).then(n,f)}n(a.next())})},u=function(a){return kb(a())};jb("globalThis",function(a){return a||ib});jb("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});jb("Object.entries",function(a){return a?a:function(b){var c=[],e;for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&c.push([e,b[e]]);return c}});
jb("Array.prototype.includes",function(a){return a?a:function(b,c){var e=this;e instanceof String&&(e=String(e));var f=e.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var n=e[c];if(n===b||Object.is(n,b))return!0}return!1}});jb("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
jb("String.prototype.padStart",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.padStart must not be null or undefined");b-=this.length;c=c!==void 0?String(c):" ";return(b>0&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+this}});jb("Object.getOwnPropertyDescriptors",function(a){return a?a:function(b){for(var c={},e=Reflect.ownKeys(b),f=0;f<e.length;f++)c[e[f]]=Object.getOwnPropertyDescriptor(b,e[f]);return c}});
var _log=console.log.bind(console),_debug=console.debug.bind(console),_info=console.info.bind(console),_warn=console.warn.bind(console),_error=console.error.bind(console);typeof _js_console_log!=="undefined"&&Object.assign(globalThis.console,{log:aa,info:ca,debug:ba,warn:da,error:ea});var lb=this||self,mb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var e=c.slice();e.push.apply(e,arguments);return a.apply(this,e)}},v=function(a,b){a=a.split(".");for(var c=lb,e;a.length&&(e=a.shift());)a.length||b===void 0?c[e]&&c[e]!==Object.prototype[e]?c=c[e]:c=c[e]={}:c[e]=b},nb=function(a,b){function c(){}c.prototype=b.prototype;a.fh=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.dh=function(e,f,n){for(var r=Array(arguments.length-2),z=2;z<arguments.length;z++)r[z-
2]=arguments[z];return b.prototype[f].apply(e,r)}};nb(ja,Error);ja.prototype.name="CustomError";nb(ka,ja);ka.prototype.name="AssertionError";var ob=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var na=null;var pb=function(a){return new Ra(a)},Ha=function(a){return a.h?a.h:a.h=ma()},qb=function(a){var b=Ha(a);a:{a=b.buffer;var c=b.byteOffset;b=b.byteOffset+b.byteLength;if(a.slice){const e=a.slice(c,b);if(e.byteLength!==0||c===b){a=e;break a}}a=new Uint8Array(a,c,(b==null?a.byteLength:b)-c);a=(new Uint8Array(a)).buffer}return a},Ra=class{constructor(a){this.h=a}equals(a){return this===a?!0:a instanceof Ra?pa(Ha(this),Ha(a)):!1}},Qa=new Ra(new Uint8Array(0));var rb=qa(a=>typeof a==="number"),sb=qa(a=>typeof a==="string"),tb=qa(a=>typeof a==="boolean");var ub=typeof lb.BigInt==="function"&&typeof lb.BigInt(0)==="bigint";var vb=function(a,b){return new sa(a,b)},wb=function(a){a|=0;return-128<=a&&a<128?ta(a):new sa(a,a<0?-1:0)},Bb=function(a){return a>0?a>=0x7fffffffffffffff?xb:new sa(a,a/4294967296):a<0?a<=-0x7fffffffffffffff?yb:zb(new sa(-a,-a/4294967296)):Ab},Cb=function(a,b){if(a.charAt(0)=="-")return zb(Cb(a.substring(1),b));var c=parseInt(a,b||10);if(c<=9007199254740991)return new sa(c%4294967296|0,c/4294967296|0);if(a.length==0)throw Error("number format error: empty string");if(a.indexOf("-")>=0)throw Error('number format error: interior "-" character: '+
a);b=b||10;if(b<2||36<b)throw Error("radix out of range: "+b);c=Bb(Math.pow(b,8));let e=Ab;for(let f=0;f<a.length;f+=8){const n=Math.min(8,a.length-f),r=parseInt(a.substring(f,f+n),b);n<8?e=Db(e,Bb(Math.pow(b,n))).add(Bb(r)):(e=Db(e,c),e=e.add(Bb(r)))}return e},zb=function(a){const b=~a.i+1|0;return vb(b,~a.h+!b|0)},Db=function(a,b){if(Eb(a))return a;if(Eb(b))return b;const c=a.h>>>16,e=a.h&65535,f=a.i>>>16;a=a.i&65535;const n=b.h>>>16,r=b.h&65535,z=b.i>>>16;b=b.i&65535;let B,C,J,Q;Q=a*b;J=(Q>>>16)+
f*b;C=J>>>16;J=(J&65535)+a*z;C+=J>>>16;C+=e*b;B=C>>>16;C=(C&65535)+f*z;B+=C>>>16;C=(C&65535)+a*r;B=B+(C>>>16)+(c*b+e*z+f*r+a*n)&65535;return vb((J&65535)<<16|Q&65535,B<<16|C&65535)},Fb=function(a){return a.h*4294967296+(a.i>>>0)},Ib=function(a,b){if(Eb(b))throw Error("division by zero");if(a.h<0){if(a.equals(yb)){if(b.equals(Gb)||b.equals(Hb))return yb;if(b.equals(yb))return Gb;var c=a.h;c=vb(a.i>>>1|c<<31,c>>1);c=Ib(c,b);var e=c.i;c=vb(e<<1,c.h<<1|e>>>31);if(c.equals(Ab))return b.h<0?Gb:Hb;a=Jb(a,
Db(b,c));return c.add(Ib(a,b))}return b.h<0?Ib(zb(a),zb(b)):zb(Ib(zb(a),b))}if(Eb(a))return Ab;if(b.h<0)return b.equals(yb)?Ab:zb(Ib(a,zb(b)));for(c=Ab;a.compare(b)>=0;){e=Math.max(1,Math.floor(Fb(a)/Fb(b)));var f=Math.ceil(Math.log(e)/Math.LN2);f=f<=48?1:Math.pow(2,f-48);let n=Bb(e),r=Db(n,b);for(;r.h<0||r.compare(a)>0;)e-=f,n=Bb(e),r=Db(n,b);Eb(n)&&(n=Gb);c=c.add(n);a=Jb(a,r)}return c},Jb=function(a,b){return a.add(zb(b))},Eb=function(a){return a.i==0&&a.h==0},sa=class{constructor(a,b){this.i=a|
0;this.h=b|0}toString(a){a=a||10;if(a<2||36<a)throw Error("radix out of range: "+a);var b=this.h>>21;if(b==0||b==-1&&(this.i!=0||this.h!=-2097152))return b=Fb(this),a==10?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),e=vb(c,c/4294967296);c=Ib(this,e);e=Math.abs(Fb(Jb(this,Db(c,e))));let f=a==10?""+e:e.toString(a);f.length<b&&(f="0000000000000".slice(f.length-b)+f);e=Fb(c);return(a==10?e:e.toString(a))+f}equals(a){return a==null?!1:this.i==a.i&&this.h==a.h}compare(a){return this.h==a.h?this.i==
a.i?0:this.i>>>0>a.i>>>0?1:-1:this.h>a.h?1:-1}add(a){const b=this.h>>>16,c=this.h&65535;var e=this.i>>>16;const f=a.h>>>16,n=a.h&65535;var r=a.i>>>16;a=(this.i&65535)+(a.i&65535);r=(a>>>16)+(e+r);e=r>>>16;e+=c+n;return vb((r&65535)<<16|a&65535,((e>>>16)+(b+f)&65535)<<16|e&65535)}not(){return vb(~this.i,~this.h)}and(a){return vb(this.i&a.i,this.h&a.h)}or(a){return vb(this.i|a.i,this.h|a.h)}xor(a){return vb(this.i^a.i,this.h^a.h)}},ra={},Ab=vb(0,0),Gb=vb(1,0),Hb=vb(-1,-1),xb=vb(4294967295,2147483647),
yb=vb(0,2147483648);var Ja=function(){Kb||(Kb=new Lb(0,0));return Kb},Ka=function(a,b){return new Lb(a,b)},Nb=function(a){return a>0?new Lb(a,a/4294967296):a<0?Mb(-a,-a/4294967296):Ja()},Qb=function(a){return a.length<16?Nb(Number(a)):Ob?(a=BigInt(a),new Lb(Number(a&BigInt(4294967295)),Number(a>>BigInt(32)))):Pb(a)},Pb=function(a){function b(n,r){n=Number(a.slice(n,r));f*=1E6;e=e*1E6+n;e>=4294967296&&(f+=e/4294967296|0,e%=4294967296)}const c=a[0]==="-";c&&(a=a.slice(1));let e=0,f=0;b(-24,-18);b(-18,-12);b(-12,-6);b(-6);
return(c?Mb:Ka)(e,f)},Rb=function(a){return new Lb(a.i,a.h)},Sb=function(a){return a.h*4294967296+(a.i>>>0)},Tb=function(a){return vb(a.i,a.h)},Lb=class{constructor(a,b){this.i=a|0;this.h=b|0}equals(a){return this===a?!0:a instanceof Lb?this.i===a.i&&this.h===a.h:!1}add(a){return Qb(String(BigInt(Ub(this))+BigInt(Ub(a))))}sub(a){return Qb(String(BigInt(Ub(this))-BigInt(Ub(a))))}},Ob=typeof BigInt==="function",Wb=a=>{if(Ob){var b=a.i>>>0,c=a.h>>>0;c<=2097151?a=String(4294967296*c+b):(a=Ob?BigInt(a.h>>>
0)<<BigInt(32)|BigInt(a.i>>>0):void 0,a=String(a));return a}c=a.i>>>0;b=a.h>>>0;b<=2097151?a=String(4294967296*b+c):(a=(c>>>24|b<<8)&16777215,b=b>>16&65535,c=(c&16777215)+a*6777216+b*6710656,a+=b*8147497,b*=2,c>=1E7&&(a+=Math.floor(c/1E7),c%=1E7),a>=1E7&&(b+=Math.floor(a/1E7),a%=1E7),a=String(b)+Vb(a)+Vb(c));return a},Vb=a=>{a=String(a);return"0000000".slice(a.length)+a},Ub=a=>{if(!Ob){var b=a.h&2147483648;b&&(a=Mb(a.i,a.h));a=Wb(a);return b?"-"+a:a}if(b=a.h&2147483648)return String(BigInt(a.h)<<
BigInt(32)|BigInt(a.i>>>0));a=Wb(a);return b?"-"+a:a},Mb=(a,b)=>{a|=0;b=~b;a?a=~a+1:b+=1;return Ka(a,b)},Kb;var w=function(a){return new Ba(Array.from(a))},Xb=function(a){const b=a.size()-1;let c=-1;return{next:()=>{c++;if(b!==a.size()-1)throw Error("Underlying data changed during iteration");const e=c>b;return{value:e?null:a.get(c),done:e}}}},za=class{[Symbol.iterator](){return Xb(this)}},Ba=class extends za{constructor(a){super();this.Ba=a}get(a){return this.Ba[a]}includes(a){return this.Ba.includes(a)}size(){return this.Ba.length}map(a){return new Ba(this.Ba.map(a))}filter(a){return new Ba(this.Ba.filter(a))}some(a){return this.Ba.some(a)}find(a){return this.Ba.find(a)}findIndex(a){return this.Ba.findIndex(a)}Fa(){return Array.from(this.Ba)}},
Yb=new Ba([]);var Zb=class{constructor(a=24){this.map=void 0;this.Ba=Array(a)}clone(){const a=new Zb(this.Ba.length);this.forEach((b,c)=>{a.set(c,Aa(b))});return a}set(a,b){a<=this.Ba.length?this.Ba[a-1]=b:(this.map||(this.map={}),this.map[a]=b)}get(a){return a<=this.Ba.length?this.Ba[a-1]:this.map?this.map[a]:void 0}delete(a){a<=this.Ba.length?delete this.Ba[a-1]:this.map&&delete this.map[a]}forEach(a){this.Ba.forEach((b,c)=>{b&&a(b,c+1)});if(this.map)for(const [b,c]of Object.entries(this.map))a(c,Number(b))}[Symbol.iterator](){const a=
this;return function*(){for(const [b,c]of a.Ba.entries()){const e=b,f=c;f&&(yield[e+1,f])}if(a.map)for(const [b,c]of Object.entries(a.map))yield[Number(b),c]}()}};var x=function(a){return new $b(new Uint8Array([]),new Zb(a))},y=function(a,b){var c=bkGetIdx(1,a);b=new Zb(b);for(var e=0;e<c.fields.length;){var f=c.fields[e++],n=f>>>3;f&=7;var r=c.fields[e++];b.set(n,{Gb:f,Ja:[r]})}for(e=0;e<c.repeated.length;){f=c.repeated[e++];n=f>>>3;f&=7;r=c.repeated[e++];const z=[];for(let B=0;B<r;B++)z.push(c.repeated[e++]);b.set(n,{Gb:f,Ja:z})}return new $b(a,b)},A=function(a,b){return a.fields.get(b)!==void 0},D=function(a,b){a.fields.delete(b)},E=function(a,b,c,e){a.fields.set(b,
{Gb:va(e),qa:c,type:e})},F=function(a,b,c,e){b=a.fields.get(b);if(b===void 0)return c;if(b.qa!==void 0)return b.qa;a=bkGet(1,a.buffer,b.Ja[b.Ja.length-1],e);b.qa=a;b.type=e;return a},ac=function(a,b,c){var e=Ja();b=a.fields.get(b);if(b===void 0)return e;if(b.qa!==void 0)return b.qa;a=bkGet(1,a.buffer,b.Ja[b.Ja.length-1],c);const [f,n]=a;a=Ka(f,n);b.qa=a;b.type=c;return a},bc=function(a,b,c){c=bkGet(1,a.buffer,b,c);const e=c&15;return a.buffer.subarray(b+e,b+e+(c>>4))},cc=function(a,b){b=a.fields.get(b);
if(b===void 0)return Qa;if(b.qa!==void 0)return b.qa;a=bc(a,b.Ja[b.Ja.length-1],12);a=pb(a);b.qa=a;b.type=12;return a},G=function(a,b,c,e){var f=a.fields.get(b);f===void 0?(c=c(x(e)),E(a,b,c,11),a=c):f.qa!==void 0?a=f.qa:(f=bc(a,f.Ja[f.Ja.length-1],11),c=c(y(f,e)),E(a,b,c,11),a=c);return a},dc=function(a,b,c){b=a.fields.get(b);if(b===void 0)return Yb;if(b.qa!==void 0)return b.qa;const e=[];if(ya(c,b.Gb))for(var f of b.Ja){var n=bkGetPacked(1,a.buffer,f,c);c===8?e.push(...n.map(r=>!!r)):e.push(...n)}else for(n of b.Ja)f=
bkGet(1,a.buffer,n,c),e.push(f);a=new Ba(e);b.qa=a;b.type=c;return a},H=function(a,b,c,e){b=a.fields.get(b);if(b===void 0)a=Yb;else if(b.qa!==void 0)a=b.qa;else{var f=[];for(const r of b.Ja){var n=bc(a,r,11);n=c(y(n,e));f.push(n)}a=new Ba(f);b.qa=a;b.type=11}return a},$b=class{constructor(a,b){this.buffer=a;this.fields=b}clone(){return new $b(this.buffer,this.fields.clone())}U(){const a=Ea(this.fields);return bkSerialize(1,this.buffer,a)}};var I=class{constructor(a){this.g=a}U(){return this.g.U()}clone(){return this.create(this.g.clone())}},K=class{constructor(a,b,c){this.fieldNumber=a;this.R=b;this.ea=c}};var M=class extends I{static j(){return new M(x(0))}static parse(a){return new M(y(a,0))}create(a){return new M(a)}};var Ia,N=class{constructor(a,b){this.m=a;this.A=b}U(){return upbS(this.m)}clone(){const a=upbA();return this.create(upbD(this.m,a),a)}},ec=class extends N{hasExtension(a){return upbH(this.m,a.fieldNumber)}getExtension(a){return a.R(this)}},fc=class{constructor(a,b,c){this.fieldNumber=a;this.R=b;this.ea=c}};v("setupBridge",function(a){Ia=a});v("unpack",function(a){return a.m});v("unpackArena",a=>a.A);var hc=class extends ec{static j(){const a=upbA();return new hc(h(hc.l(),a),a)}static parse(a){const b=upbA();return new hc(k(a,hc.l(),b),b)}static l(){ic||(ic=d("&"));return ic}create(a,b){return new hc(a,b)}constructor(a,b){super(a,b)}},ic;Va.prototype.Y=!1;Va.prototype.Ac=function(){return this.Y};Va.prototype.dispose=function(){this.Y||(this.Y=!0,this.h())};Va.prototype[Symbol.dispose]=function(){this.dispose()};var jc=function(a,b){b=mb(Ua,b);a.Y?b():(a.D||(a.D=[]),a.D.push(b))};Va.prototype.h=function(){if(this.D)for(;this.D.length;)this.D.shift()()};var kc=class extends N{static j(){const a=upbA();return new kc(h(kc.l(),a),a)}static parse(a){const b=upbA();return new kc(k(a,kc.l(),b),b)}static l(){lc||(lc=d("$(11a3("));return lc}create(a,b){return new kc(a,b)}static get Hd(){return new fc(10071,a=>Na(a.m,10071,mc,kc.l(),a.A,(b,c)=>new kc(b,c)),(a,b)=>{t(a.m,10071,mc,kc.l(),b)})}get code(){return l(this.m,1,0,5)}set code(a){upbS5(this.m,1,a,5)}get u(){return m(this.m,2)}set u(a){upbS9(this.m,2,a)}get message(){return m(this.m,3)}set message(a){upbS9(this.m,
3,a)}get i(){return l(this.m,6,0,5)}set i(a){upbS5(this.m,6,a,5)}get h(){return p(this.m,this.A,5,(a,b)=>new hc(a,b),hc.l())}set h(a){q(this.m,5,a,hc.l())}},lc,mc="#vyh3";var nc={},oc=new Set;var pc=class{constructor(a){this.h=a}create(a,b,c){return ytbb_createBlock(this.h,a,b,c)}};var qc=class{constructor(a){this.u=a;this.i=new pc(this.u)}h(a){const b=this.i.create(a.ta);return a.create(b,this)}};var rc=new class{constructor(){this.h={}}register(a,b){this.h[a]=b}};var sc=class extends N{static j(){const a=upbA();return new sc(h(sc.l(),a),a)}static parse(a){const b=upbA();return new sc(k(a,sc.l(),b),b)}static l(){tc||(tc=d("$G"));return tc}create(a,b){return new sc(a,b)}static get Hd(){return new fc(520452313,a=>Na(a.m,520452313,uc,sc.l(),a.A,(b,c)=>new sc(b,c)),(a,b)=>{t(a.m,520452313,uc,sc.l(),b)})}get Wc(){return Oa(this.m,this.A,1,(a,b)=>new vc(a,b),vc.l())}set Wc(a){Pa(this.m,1,a,vc.l())}},tc,uc="#xe}ion3",vc=class extends N{static j(){const a=upbA();return new vc(h(vc.l(),
a),a)}static parse(a){const b=upbA();return new vc(k(a,vc.l(),b),b)}static l(){wc||(wc=d("$333^!|#|$"),g(wc,[xc.l(),yc.l(),zc.l()]));return wc}create(a,b){return new vc(a,b)}get Ye(){return p(this.m,this.A,1,(a,b)=>new xc(a,b),xc.l())}set Ye(a){this.Xd();q(this.m,1,a,xc.l())}Xd(){upbC(this.m,1);upbC(this.m,2);upbC(this.m,3)}},wc,yc=class extends N{static j(){const a=upbA();return new yc(h(yc.l(),a),a)}static parse(a){const b=upbA();return new yc(k(a,yc.l(),b),b)}static l(){Ac||(Ac=d("$3"));return Ac}create(a,
b){return new yc(a,b)}},Ac,xc=class extends N{static j(){const a=upbA();return new xc(h(xc.l(),a),a)}static parse(a){const b=upbA();return new xc(k(a,xc.l(),b),b)}static l(){Bc||(Bc=d("$G11,"));return Bc}create(a,b){return new xc(a,b)}get name(){return m(this.m,2)}set name(a){upbS9(this.m,2,a)}get pe(){return m(this.m,3)}set pe(a){upbS9(this.m,3,a)}Xd(){upbC(this.m,1)}get Pd(){return Oa(this.m,this.A,1,(a,b)=>new Cc(a,b),Cc.l())}set Pd(a){Pa(this.m,1,a,Cc.l())}get Id(){return La(this.m,4,4)}set Id(a){Ma(this.m,
4,a,4)}},Bc,Cc=class extends N{static j(){const a=upbA();return new Cc(h(Cc.l(),a),a)}static parse(a){const b=upbA();return new Cc(k(a,Cc.l(),b),b)}static l(){Dc||(Dc=d("$11(("));return Dc}create(a,b){return new Cc(a,b)}get h(){return m(this.m,1)}set h(a){upbS9(this.m,1,a)}get source(){return m(this.m,2)}set source(a){upbS9(this.m,2,a)}get lineNumber(){return l(this.m,3,0,5)}set lineNumber(a){upbS5(this.m,3,a,5)}get columnNumber(){return l(this.m,4,0,5)}set columnNumber(a){upbS5(this.m,4,a,5)}},Dc,
zc=class extends N{static j(){const a=upbA();return new zc(h(zc.l(),a),a)}static parse(a){const b=upbA();return new zc(k(a,zc.l(),b),b)}static l(){Ec||(Ec=d("$G"));return Ec}create(a,b){return new zc(a,b)}Xd(){upbC(this.m,1)}get Pd(){return Oa(this.m,this.A,1,(a,b)=>new Fc(a,b),Fc.l())}set Pd(a){Pa(this.m,1,a,Fc.l())}},Ec,Fc=class extends N{static j(){const a=upbA();return new Fc(h(Fc.l(),a),a)}static parse(a){const b=upbA();return new Fc(k(a,Fc.l(),b),b)}static l(){Gc||(Gc=d("$11("));return Gc}create(a,
b){return new Fc(a,b)}get source(){return m(this.m,2)}set source(a){upbS9(this.m,2,a)}get lineNumber(){return l(this.m,3,0,5)}set lineNumber(a){upbS5(this.m,3,a,5)}},Gc;var ab=function(a){if(a.i===void 0){const z=kc.j();z.code=a.code;z.i=a.code;z.message=a.message;z.u="generic";var b=a.stack,c=sc.j();if(b!==void 0){var e=xc.j();var [f,...n]=b.split("\n");f.includes(": ")?(b=f.indexOf(": "),e.name=f.slice(0,b),e.pe=f.slice(b+2)):e.pe=f;b=[];for(var r of n){const B=Cc.j();r=r.trim();B.h=r.substring(r.indexOf("at")+3,r.indexOf("(")).trim();const C=r.substring(r.indexOf("(")+1,r.lastIndexOf(")")).split(":");B.columnNumber=Number(C.pop());B.lineNumber=Number(C.pop());
B.source=C.join(":");b.push(B)}r=vc.j();e.Pd=w(b);e.Id=Nb(_yt_CCid);r.Ye=e;c.Wc=w([r])}e=c;a.h&&(c=a.h.getExtension(sc.Hd),e.Wc=w(e.Wc.Fa().concat(c.Wc.Fa())));z.h=a.h?a.h:hc.j();sc.Hd.ea(z.h,e);return z}return a.i},Hc=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";
case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},Ic=function(a){const b=`${Hc(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},Xa=class extends Error{constructor(a,b,c,e){super(b);this.code=a;this.message=b;this.h=
c;this.i=e;Object.setPrototypeOf(this,new.target.prototype)}toSerializedProto(){return ab(this).U()}};v("ytbe_createBlockInstance",function(a,b,c){const e=rc.h[b];if(e===void 0)throw Error(`No instances with type id: ${b} have been registered.`);return e(new qc(a),c)});v("ytbe_callSync",function(a,b,c){return a.v(b,c)});v("ytbe_callSyncUpb",function(a,b,c){return a.Y(b,c)});v("ytbe_callAsync",function(a,b,c){return u(function*(){return a.i(b,c)})});v("ytbe_callAsyncUpb",function(a,b,c){return u(function*(){return a.u(b,c)})});v("ytbe_callReadableStream",function(a,b,c,e){a.o(b,c,e)});
v("ytbe_callReadableStreamUpb",function(a,b,c,e){a.D(b,c,e)});v("ytbe_callOnDispose",function(){});v("ytbe_readerOnData",function(a,b){a.onStreamData(b)});v("ytbe_readerOnDataUpb",function(a,b){a.onStreamData(b)});v("ytbe_readerOnFinished",function(a,b){if(b===void 0)a.onStreamFinished();else b=kc.parse(b),a.onStreamFinished(Ic(Ya(b)))});v("ytbe_writerOnClosed",function(a,b){b===void 0?a():(b=kc.parse(b),a(Ic(Ya(b))))});v("ytbe_writerOnRead",function(a){a()});v("ytbe_methodExists",function(a,b){return a.ca(b)});
v("ytbe_getImplMetadata",function(a){return a.B()});v("ytbe_errorToStatusProto",function(a){return bb(a).U()});v("ytbe_errorFromStatusProto",function(a){if(a===void 0)return new Xa(3,"errorFromStatusProto parse fail");a=kc.parse(a);return Ya(a)});var Jc=class{constructor(a,b,c){this.u=a;this.h=b;this.i=c}onStreamData(a){this.h&&this.h(this.u(a))}onStreamFinished(a){this.i&&this.i(a)}},Kc=class{constructor(a){this.i=a;this.h=!1}close(a){a=a?ab($a(a)).U():void 0;ytbb_readerDone(this.i,a)}dispose(){this.h||(this.h=!0,this.close())}Ac(){return this.h}},Lc=class extends Kc{constructor(a,b){super(a);this.u=b}read(a,b){ytbb_readerStart(this.i,new Jc(this.u,a,b))}},Mc=class{constructor(a,b){this.i=b;this.h=a}onStreamData(a){this.h&&this.h(a)}onStreamFinished(a){this.i&&
this.i(a)}dispose(){this.i=this.h=void 0}},db=class{constructor(a){this.stream=a;this.h=!1;this.stream=a}read(a,b){this.stream.read(new Mc(a,b))}close(a){this.stream.close(a)}dispose(){this.h||(this.h=!0,this.close())}Ac(){return this.h}},eb=class{constructor(a){this.stream=a;this.h=!1;this.stream=a}write(a){return this.stream.write(a)}D(a){this.stream.D(a)}dispose(){this.h||(this.h=!0,this.D())}Ac(){return this.h}},Nc=function(a){if(a.i!==0&&!a.o){for(a.o=!0;a.i===1&&a.entries.length>0&&a.u!=null;){const b=
a.entries.shift();if(b!=null)a.u.onStreamData(b)}if(a.h===1&&(a.h=2,a.u!=null))a.u.onStreamFinished(a.B);a.o=!1;if(a.h===2||a.i===2)a.u!=null&&(a.u.dispose(),a.u=void 0),a.Y=void 0,a.v=void 0}},cb=class{constructor(){this.h=this.i=0;this.entries=[];this.o=!1}read(a){if(this.i!==0)throw Error("Attempted to open already open or closed stream.");this.u=a;let b;(b=this.Y)==null||b.call(this);this.i=1;Nc(this)}close(a){if(this.h!==2&&this.i!==2){this.i=2;this.h=1;let b;(b=this.v)==null||b.call(this,a);
this.Y=this.v=void 0}else if(a!=null)throw Error("Attempted to close already closed stream.");Nc(this)}write(a){if(this.h!==0)return!1;this.entries.push(a);Nc(this);return!0}D(a){this.h===0&&(this.h=1,this.B=a,Nc(this))}};var O=function(a,b,c,e){a=a.h;c=c.U();b=ytbb_callSync(a,b,c);return e(b)},Oc=function(a,b,c,e){return u(function*(){var f=a.h,n=c.U();f=yield ytbb_callAsync(f,b,n,0,0);return e(f)})},Pc=function(a,b,c,e,f){a=a.h;c=c.U();let n,r;b=ytbb_callReadableStream(a,b,c,(n=f==null?void 0:f.ia)!=null?n:0,(r=f==null?void 0:f.ga)!=null?r:0);return new Lc(b,e)},Qc=function(a){a=lb.ytbb_getImpl?ytbb_getImpl(a.h):void 0;return a},Rc=class{constructor(a){this.h=a;this.u=!1}dispose(){this.u||(this.u=!0,ytbb_release(this.h))}Ac(){return this.u}};var Sc=class extends Rc{static create(a,b){return new Sc(a,b)}static ua(a,b){return new Sc(a,b)}};Sc.ta=636620586;var Tc=class extends Va{constructor(a,b){super();this.container=b;this.i=b.i;a=Wa(this.i.h,a);this.u=Sc.ua(a,this.container);jc(this,this.u)}};var Uc=class{constructor(a){this.i=a}h(a){const b=this.i.create(a.ta);return a.create(b,this)}};var S=class extends I{static j(){return new S(x(0))}static parse(a){return new S(y(a,0))}create(a){return new S(a)}hasExtension(a){return A(this.g,a.fieldNumber)}getExtension(a){return a.R(this.g)}};(˘ţ‹†űá´ČQ: \}Éě)¶QTçN.ĽBnďďő:é5°LĄŢL/ä