
syc|5190d30fb0c2ff22 Āvar Gf=function(a,b,c,e){return u(function*(){let f,n;return ytbb_callSyncAsync(a,b,c,(f=e==null?void 0:e.ia)!=null?f:0,(n=e==null?void 0:e.ga)!=null?n:0)})},Hf=function(a){var b=a;if(sb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(rb(b)&&!Number.isSafeInteger(b))throw Error(String(b));return ub?BigInt(a):a=tb(a)?a?"1":"0":sb(a)?a.trim()||"0":String(a)},If=function(a){let b=void 0;return()=>{b||(b=a());return b}},Jf=function(a){let b;a.read(c=>{b=c},c=>{if(c)throw c;
});a.close();return b},Kf=function(a,b){if(!b)throw new Xa(12,`${a} is not supported.`);if(!(b.M&&jf("android",b.M)||b.T&&jf("android_music",b.T)||b.O&&jf("ios",b.O)||b.W&&jf("ios_music",b.W)||b.S&&jf("android_creator",b.S)||b.V&&jf("ios_creator",b.V)))throw new Xa(12,`${a} is not supported on this client version.`);},Nf=function(a,b){if(A(b.g,2))return new Lf(a,Mf(a,b.h))},Pf=function(a){Kf(a,Of[a])},Qf=function(a,b,c){a.fields.set(1,{Gb:2,qa:b,type:c})},Rf=function(a){const [b,c]=a;return Ka(b,
c)},Sf=function(a,b,c,e,f){return u(function*(){const n=yield Gf(a.h,b,c.U(),f);return e(n)})},Tf=function(a){var b=M.j(),c={ia:1,ga:2};return u(function*(){const e=X(a);return e?e.h.sa(b):Sf(a,669964186,b,rf.parse,c)})},Uf=function(a,b){var c={ia:1,ga:2};return u(function*(){const e=X(a);return e?e.h.Gc(b):Sf(a,-1333711387,b,M.parse,c)})},Vf=function(a){var b=M.j(),c={ia:1,ga:2};return u(function*(){const e=X(a);return e?e.h.Qb(b):Sf(a,-238953732,b,sf.parse,c)})},Wf=function(a,b){var c={ia:1,ga:2};
return u(function*(){const e=X(a);return e?e.h.Hc(b):Sf(a,-413524087,b,M.parse,c)})},Mf=function(a,b){var c=Xf;b=ytbb_createFromMovableRef(a.i.h,b.clientId);return c.ua(b,a)},Yf=function(a){D(a.g,1);D(a.g,2);D(a.g,3);D(a.g,4);D(a.g,5)},Zf=class extends I{static j(){return new Zf(x(5))}static parse(a){return new Zf(y(a,5))}create(a){return new Zf(a)}get i(){return F(this.g,1,!1,8)}set i(a){Yf(this);E(this.g,1,a,8)}get o(){return ac(this.g,2,3)}set o(a){Yf(this);E(this.g,2,a,3)}get D(){return F(this.g,
3,"",9)}set D(a){Yf(this);E(this.g,3,a,9)}get u(){return F(this.g,4,0,1)}set u(a){Yf(this);E(this.g,4,a,1)}get h(){return cc(this.g,5)}set h(a){Yf(this);E(this.g,5,a,12)}},$f=class extends I{static j(){return new $f(x(4))}static parse(a){return new $f(y(a,4))}create(a){return new $f(a)}get displayName(){return F(this.g,4,"",9)}set displayName(a){E(this.g,4,a,9)}get id(){return F(this.g,5,"",9)}set id(a){E(this.g,5,a,9)}},ag=class extends I{static j(){return new ag(x(5))}static parse(a){return new ag(y(a,
5))}create(a){return new ag(a)}get i(){return F(this.g,1,"",9)}set i(a){E(this.g,1,a,9)}get h(){return G(this.g,2,a=>new Ue(a),3)}set h(a){E(this.g,2,a,11)}Ab(){return A(this.g,4)}get Ga(){return cc(this.g,4)}set Ga(a){E(this.g,4,a,12)}Aa(){return A(this.g,999)}get X(){return G(this.g,999,a=>new cd(a),12)}set X(a){E(this.g,999,a,11)}},bg=class extends I{static j(){return new bg(x(2))}static parse(a){return new bg(y(a,2))}create(a){return new bg(a)}get key(){return F(this.g,1,"",9)}set key(a){E(this.g,
1,a,9)}H(){D(this.g,2)}P(){return A(this.g,2)}get value(){return G(this.g,2,a=>new ag(a),5)}set value(a){E(this.g,2,a,11)}},cg=class extends I{static j(){return new cg(x(2))}static parse(a){return new cg(y(a,2))}create(a){return new cg(a)}get h(){return H(this.g,1,a=>new bg(a),2)}set h(a){E(this.g,1,a,11)}},dg=class extends I{static j(){return new dg(x(1))}static parse(a){return new dg(y(a,1))}create(a){return new dg(a)}get playbackRate(){return F(this.g,1,0,2)}set playbackRate(a){E(this.g,1,a,2)}},
eg=class extends I{static j(){return new eg(x(1))}static parse(a){return new eg(y(a,1))}create(a){return new eg(a)}get h(){return ac(this.g,1,3)}set h(a){E(this.g,1,a,3)}},fg=class extends I{static j(){return new fg(x(1))}static parse(a){return new fg(y(a,1))}create(a){return new fg(a)}get h(){return G(this.g,1,a=>new kf(a),6)}set h(a){E(this.g,1,a,11)}},gg=class extends I{static j(){return new gg(x(1))}static parse(a){return new gg(y(a,1))}create(a){return new gg(a)}get h(){return G(this.g,1,a=>
new $f(a),4)}set h(a){E(this.g,1,a,11)}};var hg=class extends I{static j(){return new hg(x(1))}static parse(a){return new hg(y(a,1))}create(a){return new hg(a)}get h(){return dc(this.g,1,5)}set h(a){Qf(this.g,a,5)}},ig=class extends I{static j(){return new ig(x(1))}static parse(a){return new ig(y(a,1))}create(a){return new ig(a)}get h(){var a=this.g;var b=a.fields.get(1);if(b===void 0)b=Yb;else if(b.qa!==void 0)b=b.qa;else{var c=[];if(ya(3,b.Gb))for(var e of b.Ja){var f=bkGetPacked(1,a.buffer,e,3);for(const n of f)c.push(Rf(n))}else for(f of b.Ja)e=
bkGet(1,a.buffer,f,3),c.push(Rf(e));a=new Ba(c);b.qa=a;b.type=3;b=a}return b}set h(a){Qf(this.g,a,3)}},jg=class extends I{static j(){return new jg(x(1))}static parse(a){return new jg(y(a,1))}create(a){return new jg(a)}get h(){return dc(this.g,1,9)}set h(a){E(this.g,1,a,9)}};var kg=class{constructor(a,b){this.qd=a;this.wc=b;this.defaultValue=!1;this.Oe="bool"}};var lg=new kg(0,45671295),mg=new kg(0,45668375),ng=new kg(0,45664214);new Uint8Array([]);var og=new kg(0,45733112);new Uint8Array([]);var pg=class extends I{static j(){return new pg(x(1))}static parse(a){return new pg(y(a,1))}create(a){return new pg(a)}get wc(){return ac(this.g,1,3)}set wc(a){E(this.g,1,a,3)}},qg=function(a){return A(a.g,1)},rg=class extends I{static j(){return new rg(x(1))}static parse(a){return new rg(y(a,1))}create(a){return new rg(a)}get h(){return G(this.g,1,a=>new Zf(a),5)}set h(a){E(this.g,1,a,11)}};var sg=function(a){if(!a.o)return a.i||(a.i=Qc(a),a.i||(a.o=!0)),a.i},tg=function(a,b){const c=sg(a);return c?c.h.h(b):O(a,-1229548663,b,rg.parse)},ug=function(a,b){const c=sg(a);return c?c.h.i(b):O(a,-62449909,b,rg.parse)},vg=class extends Rc{static create(a,b){return new vg(a,b)}static ua(a,b){return new vg(a,b)}constructor(a){super(a);this.o=!1}};vg.ta=427886809;var wg=function(a,b){const c=pg.j();c.wc=Nb(b.wc);a=b.qd===0?tg(a.i,c):ug(a.i,c);switch(b.Oe){case "bool":return qg(a)?a.h.i:b.defaultValue;case "int":return qg(a)?Hf(Sb(a.h.o)):b.defaultValue;case "string":return qg(a)?a.h.D:b.defaultValue;case "double":return qg(a)?a.h.u:b.defaultValue;case "int32_list":return hg.parse(qg(a)?Ha(a.h.h):b.defaultValue);case "int64_list":return ig.parse(qg(a)?Ha(a.h.h):b.defaultValue);case "string_list":return jg.parse(qg(a)?Ha(a.h.h):b.defaultValue);default:throw Error("Unknown flag type");
}},xg=class{constructor(a){this.h=new Map;this.i=a.h(vg)}Z(a){if(a.qd!==0)return wg(this,a);if(this.h.has(a))return this.h.get(a);const b=wg(this,a);this.h.set(a,b);return b}};var yg=function(a,b){a.v.push(b);return b},zg=class extends Va{constructor(){super(...arguments);this.v=[]}h(){for(const a of this.v)a.dispose();super.h()}};var Ag=function(a,b,c){a.error=b;a.ca=c;for(const e of a.o)e(b,c)},Bg=class extends Va{constructor(){super(...arguments);this.o=new Set}i(a){this.o.add(a);a(this.error,this.ca);return()=>{this.u(a)}}u(a){this.o.delete(a)}h(){this.o.clear();super.h()}},Cg=function(a){a.stream=a.B();a.stream.read(b=>{Ag(a,void 0,a.v(b))},b=>{Ag(a,b,a.ca)})},Dg=class extends Bg{constructor(a,b){super();this.B=a;this.v=b;this.stream=void 0}i(a){this.stream||Cg(this);return super.i(a)}u(a){super.u(a);if(this.o.size===
0){let b;(b=this.stream)==null||b.dispose();this.stream=void 0}}h(){let a;(a=this.stream)==null||a.dispose();this.stream=void 0;super.h()}};var Fg=function(a){Kf(a,Eg[a])},Gg=function(a,b=!1){return b?a.B():a.o()},Jg=class extends zg{constructor(a){super();this.i=a;this.o=If(()=>{Fg("subscribeToPlaybackQualityOptionsChange");return yg(this,new Dg(()=>Hg(this.i,M.j()),b=>b))});this.B=If(()=>{Fg("subscribeToPlaybackQualityOptionsChange_ThreadSupport");return yg(this,new Dg(()=>Hg(this.i,M.j(),{ia:1,ga:2}),b=>b))});this.u=If(()=>{Fg("subscribeToPlaybackStateChange");return yg(this,new Dg(()=>Ig(this.i),b=>b))});jc(this,this.i)}},Eg={subscribeToPlaybackStateChange:{M:"18.04",
T:"5.42",S:"25.16",O:"17.29",W:"5.17",V:"25.16"},subscribeToPlaybackStateChange_ThreadSupport:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},subscribeToPlaybackQualityOptionsChange:{M:"18.04",T:"5.42",S:"25.16",O:"17.45",W:"5.17",V:"25.16"},subscribeToPlaybackQualityOptionsChange_ThreadSupport:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},subscribeToActivePlaybackRateChange:{M:"20.45",O:"20.45"},subscribeToActivePlaybackRateChange_ThreadSupport:{M:"20.45",O:"20.45"},subscribeToAudioTracksChange:{M:"18.04",
T:"5.42",S:"25.16",O:"17.45",W:"5.17",V:"25.16"},subscribeToAudioTracksChange_ThreadSupport:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},subscribeToCaptionTrackChange:{M:"18.23",T:"6.06",S:"25.16",O:"18.23",W:"6.06",V:"25.16"},subscribeToCaptionTrackChange_ThreadSupport:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},subscribeToCurrentTimeChange_ThreadSupport:{M:"19.26",T:"7.08",S:"25.16",O:"19.26",W:"7.08",V:"25.16"}};var Kg=class extends I{static j(){return new Kg(x(1))}static parse(a){return new Kg(y(a,1))}create(a){return new Kg(a)}get id(){return F(this.g,1,"",9)}set id(a){E(this.g,1,a,9)}hasExtension(a){return A(this.g,a.fieldNumber)}getExtension(a){return a.R(this.g)}};var Lg=class extends I{static j(){return new Lg(x(3))}static parse(a){return new Lg(y(a,3))}create(a){return new Lg(a)}get h(){return ac(this.g,1,3)}set h(a){E(this.g,1,a,3)}get Pc(){return ac(this.g,2,3)}set Pc(a){E(this.g,2,a,3)}get metadata(){return G(this.g,3,a=>new Kg(a),1)}set metadata(a){E(this.g,3,a,11)}};var Mg=class extends I{static j(){return new Mg(x(1))}static parse(a){return new Mg(y(a,1))}create(a){return new Mg(a)}get Va(){return F(this.g,1,"",9)}set Va(a){E(this.g,1,a,9)}};var Ng=class extends Rc{static ua(a,b){return new Ng(a,b)}constructor(a){super(a);this.o=!1}};Ng.ta=379736582;var Og=class extends I{static j(){return new Og(x(1))}static parse(a){return new Og(y(a,1))}create(a){return new Og(a)}get h(){return F(this.g,1,0,14)}set h(a){E(this.g,1,a,14)}},Pg=class extends I{static j(){return new Pg(x(5))}static parse(a){return new Pg(y(a,5))}create(a){return new Pg(a)}get D(){return F(this.g,1,0,14)}set D(a){E(this.g,1,a,14)}get u(){return G(this.g,5,a=>new nf(a),5)}set u(a){E(this.g,5,a,11)}get h(){return G(this.g,2,a=>new nf(a),5)}set h(a){E(this.g,2,a,11)}get o(){return H(this.g,
3,a=>new nf(a),5)}set o(a){E(this.g,3,a,11)}get i(){return G(this.g,4,a=>new cg(a),2)}set i(a){E(this.g,4,a,11)}};var Qg=class extends I{static j(){return new Qg(x(1))}static parse(a){return new Qg(y(a,1))}create(a){return new Qg(a)}get Va(){return F(this.g,1,"",9)}set Va(a){E(this.g,1,a,9)}};var Hg=function(a,b,c){const e=Rg(a);return e?(a=fb(),Hg(e.h,b,a.ea),a.R):Pc(a,1489122403,b,Pg.parse,c)},Ig=function(a){const b=M.j();return Pc(a,2058110810,b,c=>Og.parse(c).h)},Rg=function(a){if(!a.o)return a.i||(a.i=Qc(a),a.i||(a.o=!0)),a.i},Sg=class extends Rc{static ua(a,b){return new Sg(a,b)}constructor(a){super(a);this.o=!1}};Sg.ta=485924853;var Ug=function(a){Kf(a,Tg[a])},Vg=function(a,b){b=new Jg(W(a.container,Sg,b.h));jc(a,b);return b},Lf=class extends zg{constructor(a,b){super();this.container=a;this.i=b;this.G=If(()=>{Ug("getPlaybackEventCenter");const c=this.i.cb(M.j());return Vg(this,c)});this.Ha=If(()=>{const c=this;return u(function*(){Ug("getPlaybackEventCenterAsync");const e=yield Wg(c.i);return Vg(c,e)})});this.B=If(()=>{var c=Xg(this.i,M.j());c=W(this.container,Ng,c.h);jc(this,c);return c});this.ca=If(()=>{const c=this;return u(function*(){var e=
yield Yg(c.i);e=W(c.container,Ng,e.h);jc(c,e);return e})});jc(this,this.i);this.o=new xg(this.container);this.o.Z(lg)?this.u={ga:2}:this.u=void 0}cb(){return this.G()}Kb(){Ug("getCaptionTracks");return this.i.Kb(M.j())}Uc(){Ug("getPlaybackState");return this.i.Uc(M.j()).h}mb(){Ug("getVideoData");return this.i.mb(M.j())}},Tg={getCaptionTracks:{M:"18.13",T:"5.51",S:"25.16",O:"18.14",W:"5.53",V:"25.16"},getCaptionTracksAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},getPlaybackState:{M:"18.04",
T:"5.42",S:"25.16",O:"17.29",W:"5.17",V:"25.16"},getPlaybackStateAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},getVideoData:{M:"18.04",T:"5.42",S:"25.16",O:"17.29",W:"5.17",V:"25.16"},getVideoDataAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},getPlaybackEventCenter:{M:"18.04",T:"5.42",S:"25.16",O:"17.29",W:"5.17",V:"25.16"},getPlaybackEventCenterAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},getCueRangeManager:{M:"17.48",T:"5.38",S:"25.16",
O:"18.02",W:"5.41",V:"25.16"},getCueRangeManagerAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},getCurrentTimeAsync:{M:"19.25",T:"7.07",S:"25.16",O:"19.25",W:"7.07",V:"25.16"}};var Zg=class extends I{static j(){return new Zg(x(1))}static parse(a){return new Zg(y(a,1))}create(a){return new Zg(a)}get h(){return ac(this.g,1,3)}set h(a){E(this.g,1,a,3)}};var $g=class extends I{static j(){return new $g(x(1))}static parse(a){return new $g(y(a,1))}create(a){return new $g(a)}get h(){return G(this.g,1,a=>new Qg(a),1)}set h(a){E(this.g,1,a,11)}},ah=class extends I{static j(){return new ah(x(1))}static parse(a){return new ah(y(a,1))}create(a){return new ah(a)}get h(){return F(this.g,1,0,14)}set h(a){E(this.g,1,a,14)}},bh=class extends I{static j(){return new bh(x(1))}static parse(a){return new bh(y(a,1))}create(a){return new bh(a)}get h(){return G(this.g,
1,a=>new Mg(a),1)}set h(a){E(this.g,1,a,11)}},ch=class extends I{static j(){return new ch(x(4))}static parse(a){return new ch(y(a,4))}create(a){return new ch(a)}get h(){return H(this.g,1,a=>new kf(a),6)}set h(a){E(this.g,1,a,11)}get u(){return H(this.g,2,a=>new kf(a),6)}set u(a){E(this.g,2,a,11)}get i(){return H(this.g,3,a=>new kf(a),6)}set i(a){E(this.g,3,a,11)}get o(){return G(this.g,4,a=>new kf(a),6)}set o(a){E(this.g,4,a,11)}};var dh=class extends I{static j(){return new dh(x(4))}static parse(a){return new dh(y(a,4))}create(a){return new dh(a)}get h(){return F(this.g,1,!1,8)}set h(a){E(this.g,1,a,8)}get i(){return F(this.g,3,!1,8)}set i(a){E(this.g,3,a,8)}get Dd(){return ac(this.g,4,4)}set Dd(a){E(this.g,4,a,4)}};var eh=class extends I{static j(){return new eh(x(4))}static parse(a){return new eh(y(a,4))}create(a){return new eh(a)}get u(){return F(this.g,1,"",9)}set u(a){E(this.g,1,a,9)}get h(){return F(this.g,3,0,14)}set h(a){E(this.g,3,a,14)}get i(){return G(this.g,4,a=>new dh(a),4)}set i(a){E(this.g,4,a,11)}};var Wg=function(a){var b=M.j(),c={ia:1,ga:2};return u(function*(){const e=fh(a);return e?e.h.cb(b):Sf(a,-1965322619,b,$g.parse,c)})},Xg=function(a,b){const c=fh(a);return c?Xg(c.h,b):O(a,-966226737,b,bh.parse)},Yg=function(a){var b=M.j(),c={ia:1,ga:2};return u(function*(){const e=fh(a);return e?Xg(e.h,b):Sf(a,-966226737,b,bh.parse,c)})},fh=function(a){if(!a.o)return a.i||(a.i=Qc(a),a.i||(a.o=!0)),a.i},Xf=class extends Rc{static ua(a,b){return new Xf(a,b)}constructor(a){super(a);this.o=!1}cb(a){const b=
fh(this);return b?b.h.cb(a):O(this,-1965322619,a,$g.parse)}Uc(a){const b=fh(this);return b?b.h.Uc(a):O(this,-222614826,a,ah.parse)}mb(a){const b=fh(this);return b?b.h.mb(a):O(this,-1764962356,a,eh.parse)}Kb(a){const b=fh(this);return b?b.h.Kb(a):O(this,659148632,a,ch.parse)}getCurrentTime(a){const b=fh(this);return b?b.h.getCurrentTime(a):O(this,-1127349984,a,Zg.parse)}};Xf.ta=378759481;var gh=function(a,b=!1){return b?a.o():a.u()},hh=function(a){Pf("subscribeToActiveVideoChange");const b=Jf(yf(a.i,M.j(),{ia:3,ga:3}));return Nf(a.container,b)},jh=class extends zg{constructor(a,b){super();this.container=a;this.i=b;this.u=If(()=>{Pf("subscribeToActiveVideoChange");const c=new Dg(()=>yf(this.i,M.j(),{ia:3,ga:3}),e=>Nf(this.container,e));yg(this,c);return c});this.o=If(()=>{Pf("subscribeToActiveVideoChange_ThreadSupport");const c=new Dg(()=>yf(this.i,M.j(),{ia:1,ga:2}),e=>Nf(this.container,
e));yg(this,c);return c});this.B=If(()=>{const c=new ih(gh(this),e=>Gg(e.cb()),(e,f)=>f);this.v.push(c);return c});this.ca=If(()=>{const c=new ih(gh(this,!0),e=>Gg(e.cb(),!0),(e,f)=>f);this.v.push(c);return c});jc(this,this.i)}},kh=function(a){a.B||(a.B=a.G.i((b,c)=>{a.v&&a.v();b?Ag(a,b,{Gf:c,event:void 0}):c&&(a.v=a.J(c).i((e,f)=>{Ag(a,e,{Gf:c,event:a.Ha(e,f)})}))}))},ih=class extends Bg{constructor(a,b,c){super();this.G=a;this.J=b;this.Ha=c;this.B=this.v=void 0}i(a){kh(this);return super.i(a)}u(a){super.u(a);
this.o.size===0&&(this.v&&this.v(),this.B&&this.B())}},Of={subscribeToActiveVideoChange:{M:"17.27",T:"5.23",S:"25.16",O:"17.33",W:"5.17",V:"25.16"},subscribeToActiveVideoChange_ThreadSupport:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},subscribeToPlayerVisibilityChange:{M:"17.48",T:"5.36",S:"25.16",O:"17.49",W:"5.37",V:"25.16"},subscribeToPlayerVisibilityChange_ThreadSupport:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"}};var mh=function(a){Kf(a,lh[a])},nh=function(a,b){b=new jh(a.container,W(a.container,zf,b.h));jc(a,b);return b},oh=function(a){return u(function*(){mh("getPlaybackRateAsync");return(yield Vf(a.i)).playbackRate})},ph=function(a,b){return u(function*(){mh("setPlaybackRateModelAsync");yield Wf(a.i,b)})},qh=function(a,b){return u(function*(){mh("setPlaybackRateAsync");if(a.u.Z(og)){var c=lf.j();c.i=b;c.h=1;yield ph(a,c)}else c=dg.j(),c.playbackRate=b,yield Uf(a.i,c)})},rh=function(a,b){return u(function*(){a.u.Z(mg)?
yield qh(a,b):a.Gc(b)})},sh=class extends zg{constructor(a,b,c=!0){super();this.container=a;this.i=b;this.B=If(()=>{mh("getPlayerEventCenter");const e=this.i.sa(M.j());return nh(this,e)});this.o=If(()=>{const e=this;return u(function*(){mh("getPlayerEventCenterAsync");const f=yield Tf(e.i);return nh(e,f)})});this.u=new xg(this.container);c&&jc(this,this.i)}sa(){return this.B()}Qb(){mh("getPlaybackRate");return this.i.Qb(M.j()).playbackRate}Gc(a){mh("setPlaybackRate");if(this.u.Z(og)){var b=lf.j();
b.i=a;b.h=1;this.Hc(b)}else b=dg.j(),b.playbackRate=a,this.i.Gc(b)}Hc(a){mh("setPlaybackRateModel");this.i.Hc(a)}yc(){mh("getPlaybackRateModel");return this.i.yc(M.j())}Dc(a){mh("seekTo");const b=eg.j();b.h=Nb(a);this.i.Dc(b)}Kb(){const a=hh(this.sa()),b=a==null?void 0:a.Kb();a==null||a.dispose();return b}Fc(a){mh("setCaptionTrack");const b=fg.j();b.h=a;this.i.Fc(b)}de(){mh("enableCaptions");return this.i.de(M.j()).h}dc(){mh("disableCaptions");this.i.dc(M.j())}Mb(a){mh("setPlaybackQualitySetting");
this.i.Mb(a)}Ec(a){mh("setAudioTrack");const b=gg.j();b.h=a;this.i.Ec(b)}Uc(){const a=hh(this.sa()),b=a==null?void 0:a.Uc();a==null||a.dispose();return b}mb(){const a=hh(this.sa()),b=a==null?void 0:a.mb();a==null||a.dispose();return b}},lh={getPlayerEventCenter:{M:"18.04",T:"5.42",S:"25.16",O:"18.05",W:"5.43",V:"25.16"},getPlayerEventCenterAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},getPlaybackRate:{M:"17.27",T:"5.23",S:"25.16",O:"17.33",W:"5.17",V:"25.16"},getPlaybackRateAsync:{M:"19.09",
T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},setPlaybackRate:{M:"17.27",T:"5.23",S:"25.16",O:"17.33",W:"5.17",V:"25.16"},setPlaybackRateAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},seekTo:{M:"17.32",T:"5.24",S:"25.16",O:"17.33",W:"5.17",V:"25.16"},seekToAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},setCaptionTrack:{M:"18.13",T:"5.51",S:"25.16",O:"18.12",W:"5.51",V:"25.16"},setCaptionTrackAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},
enableCaptions:{M:"18.13",T:"5.51",S:"25.16",O:"18.12",W:"5.51",V:"25.16"},enableCaptionsAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},disableCaptions:{M:"18.13",T:"5.51",S:"25.16",O:"18.12",W:"5.51",V:"25.16"},disableCaptionsAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},setPlaybackQualitySetting:{M:"18.04",T:"5.42",S:"25.16",O:"17.45",W:"5.17",V:"25.16"},setPlaybackQualitySettingAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},setAudioTrack:{M:"18.04",
T:"5.42",S:"25.16",O:"17.45",W:"5.17",V:"25.16"},setAudioTrackAsync:{M:"19.09",T:"6.43",S:"25.16",O:"19.09",W:"6.43",V:"25.16"},loadVideoAsync:{M:"19.22",T:"7.05",S:"25.16",O:"19.22",W:"7.05",V:"25.16"},playAsync:{M:"19.23",T:"7.05",S:"25.16",O:"19.23",W:"7.05",V:"25.16"},pauseAsync:{M:"19.23",T:"7.05",S:"25.16",O:"19.23",W:"7.05",V:"25.16"},resetAsync:{M:"19.24",T:"7.06",S:"25.16",O:"19.23",W:"7.06",V:"25.16"},enableSkipSilenceAsync:{M:"20.13",T:"8.13",S:"25.16"},getSkipSilenceEnabledAsync:{M:"20.13",
T:"8.13",S:"25.16"},enableAutoSpeedAsync:{M:"20.22",O:"20.22"},getAutoSpeedEnabledAsync:{M:"20.22",O:"20.22"},getPlaybackRateModel:{M:"20.43",O:"20.43"},getPlaybackRateModelAsync:{M:"20.43",O:"20.43"},setPlaybackRateModel:{M:"20.43",O:"20.43"},setPlaybackRateModelAsync:{M:"20.43",O:"20.43"}};(ó■ŗå¹ß┤╚Q: ł]µf%ŁŁīņ%∙╝Pēå∙VeJ═A±ųU8óĘ: